<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Details</title>
    <style>
      tr,
      th,
      td,
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }

      h1 {
        color: brown;
        background-color: bisque;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 20px;
        margin-right: 100px;
        
      }

      #areaSequare {
        color: chocolate;
      }

      .formula {
        color: rgb(16, 204, 88);
        font-family: "Courier New", Courier, monospace;
      }

      table {
        color: red;
      }

      body {
        background-color: cyan;
      }
     .list{
      color: cadetblue;
list-style-type: lower-alpha;
      }
    </style>
    <h1>My Personal Details</h1>
  </head>

  <body>
    <img
      src="profilePhoto.png"
      alt="No data found"
      width="150px"
      height="150px"
    />
  </body>
  <p id="areaSequare"><strong>Name:</strong> Kerba Madne</p>
  <hr />
  <h2 class="formula">Contact DetailS</h2>
  <p style="color: red"><strong>Mobile:</strong>7709404407</p>
  <p class="formula"><strong>Email:</strong> Kerba.madne23@gmail.com</p>
  <hr />
  <h3 class="formula">My Technology Stack</h3>
  <ul class="list">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Angular</li>
  </ul>
  <hr />
  <table>
    <h3 class="formula">Academic Details</h3>

    <thead>
      <th>Sr.No</th>
      <th>Academic</th>
      <th>College Name</th>
      <th>University/Board</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Graduation</td>
        <td>Kdk College</td>
        <td>RTMNU</td>
      </tr>
      <tr>
        <td>2</td>
        <td>HSC</td>
        <td>ABC</td>
        <td>Maharastra State Board</td>
      </tr>
      <tr>
        <td>3</td>
        <td>SSC</td>
        <td>ABC</td>
        <td>Maharastra State Board</td>
      </tr>
    </tbody>
  </table>
</html>
